DATABASE_DB=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=database
DATABASE_PORT=5432

DJANGO_SETTINGS_MODULE=project.settings.dev
DJANGO_SECRET_KEY=django-insecure-sapad5hnm-lf&gqgesb3f%s40!_vc*4r49^0gbhw6t40o&0y6a
DJANGO_ALLOWED_HOSTS=*